# Setting Hystrix timeout for the chain in 900ms (we have 3 more chained service calls).
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=900

# This property sets the minimum number of requests in a rolling window that will trip the circuit.
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
